spring.application.name=smartbus
server.servlet.context-path=/smartbus/

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
#swagger configuration
smarthome.swagger.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://68.178.203.99/smvdb?useSSL=true
spring.datasource.username=bkendusr1
spring.datasource.password=appusr1

bus.app.jwtSecret=Q+jw1Lch1bMhoPMNctbgiQWED487UVCJLWN9nWCbp1bihV7OvaUv
bus.app.jwtExpirationMs=60000
